html, body {
  // background: rgb(200,200,200);
  background: #f8f8f8;
}

.uk-input:disabled, .uk-select:disabled, .uk-textarea:disabled {
  background: 0 0; 
  // color: inherit; 
  border-color: transparent;
}

.previous {

}

// .next {
//   border-right: rgb(200,200,200) 4px solid;
// }

// .previous-icon svg {
//   transform: rotate(90deg);
// }

// .next-icon svg {
//   transform: rotate(-90deg);
// }

.dim {
  border-bottom: 1.5px rgb(200,200,200) dotted;
}

.previous-icon {
  border-left: 1.5px rgb(200,200,200) dotted;
}

.next-icon {
  border-right: 1.5px rgb(200,200,200) dotted;
}

.previous-icon,.next-icon {
  color: rgb(200,200,200);

  &:hover {
    color: #1e87f0;
    border-color: #1e87f0;
  }
}